VUE_APP_PRODUCTION_URL=https://mywebsite.com
VUE_APP_TITLE=Brandon Moss
VUE_APP_DESCRIPTION=Brandon's portfolio website. Software engineer and game designer
VUE_APP_OGDESCRIPTION=Software engineer and game designer
